<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">



<html>



<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Xingming Observatory</title>

</head>



<body> 

<img src="xingming.jpg">

<p small>Above: the Half-Meter Telescope (HMT) housed in one of the domes of Xingming Observatory. Photo by <a href="http://weibo.com/u/1914104395">me109</a>.</p>

<h1><b>Xingming Observatory</font></b></h1>

<p><b>Xingming Observatory</b> is an astronomical observatory in Mt. Nanshan, Xinjiang, China, built and managed by amateur astronomer <b>GAO Xing</b>. The observatory is named after the celebrated Chinese amateur astronomer, <b>Zhou Xing-Ming</b> (1965-2004).</p>

<p>The observatory is housed at the Nanshan Station of Xinjiang Astronomical Observatory affiliated to the Chinese Academy of Sciences. The Nanshan site is about 75 km southeast of Ürümqi, a major city along the ancient Silk Road. There are about 280 observable nights per year, with median atmospheric seeing around 1.4".</p>

<p>Since its establishment in 2007, Xingming Observatory has been operational throughout the year and is constantly expanding. It is home to several citizen science projects, including an amateur-led synoptic sky survey searching for novae, supernovae and comets. The observatory also provides remote access to its facilities for amateur astronomers at no costs. The observatory is among the very first of its kind in the country and has earned its reputation throughout the Chinese astronomy community. In recognition of his contribution, Xing was awarded the <a href="https://www.astrosociety.org/society-news/the-astronomical-society-of-the-pacific-announces-its-2017-award-recipients-for-astronomy-research-and-education/">2017 Amateur Achievement Award by the Astronomical Society of the Pacific</a>. Xing and several Xingming members have also received the Edgar Wilson Award given by the International Astronomical Union, in recognition of their comet discoveries.</p>

<p>We are always very keen on collaborations with other amateurs and professionals. Xingming Observatory is located in a longitude range with relatively few observatories, and so a significant effort has been devoted into time-domain observations. The Xingming facilities have participated in rapid follow-up of gamma-ray bursts (GRBs) detected by the Swift spacecraft as well as frequent observations of asteroids and comets. If you have an idea you would like to discuss, please contact either YE Quan-Zhi (qye at caltech.edu) or Man-To HUI (pachacoti at ucla.edu). </p>


<p>Last updated: <script language="JavaScript"> 

document.write("" + document.lastModified + "") 

</script></p>

<p>

<p>

<p><hr><p>

</div>

<p>

<p></p>

<h2><a name="3"></a>Facilities and Results</h2>

<ul>

	<li>Online:</li>

	<ul>

		<li>Ningbo bureau of Education and Xinjiang observatory Telescope (NEXT): 60-cm reflector + FLI PL230 CCD</li>

		<li>Half-Meter Telescope (HMT): 50-cm f/3.5 reflector + QHY-16 imager<ul>

			<li>Built and donated by the HMT Collaboration: CHEN Song (Project Manager), CAO Xi, CHENG Jiefeng, FANG Zhou, GAO Xing, QIU Hongyun, SHEN Yanfang, XING Zhigang, ZHANG Lei</li></ul></li>

		<li>CSP system: Takahashi FSQ-106N 10.6-cm refractor + Apogee U16M</li>

		<li>XP1 system: Takahashi FSQ-106N 10.6-cm refractor + STL11000M (courtesy of Chan Yat Ping)</li>

		<li>XP3 system: Vixen R200SS 20-cm reflector + QHY-9</li>

		<li>XP4 system: Vixen ED114SS 11.4-cm reflector + QHY-8</li>

		<li>SASP system: Celestron C14 35-cm reflector + QHY-9</li>

		<li>XP5 system: Takahashi 25-cm f/7.3 reflector + SBIG-8300 (courtesy of Chan Yat Ping)</li>

		<li>All-sky camera system: TOUCAM 840K, ASI120MC (donated by WEN Jia), QHY-5II, ASI130MM.</li>

	</ul>

	<li>Offline:</li>

	<ul>

		<li>NSP system: 10.7-cm f/2.8 lens + Canon 350D (retired)</li>

		<li>XP2 system: 6.8-cm f/2 lens + Canon 350D (retired)</li>

	</ul>
	
	<li><a href="http://adsabs.harvard.edu/cgi-bin/nph-abs_connect?library&libname=Xingming&libid=57e6ba2680">Refereed Publication (NASA/ADS)</a></li>

</ul>

<p><hr>

<h2><a name="3"></a>Acknowledgement</h2>

<p>We thank all participating amateur and professional astronomers whom make the Xingming Observatory a success, an incomplete list includes BEIZE Jin, CHAN Yat Ping, CHEN Tao, CHEN Song, HUANG Lei, JIN Zhangwei, LUO Siwei, Man-To HUI, RUAN Jiangao, SU Hua, SUN Guoyou, TAN Hanjie, TSAI Yian-Sheng, WANG Bin, WANG Lidong, XU Zhijian, YANG Rui, YE Jinchen, YE Quan-Zhi, YUAN Fengfang, YUAN Shihong, ZHAO Jianmin, ZHANG Xuejun. We also express our deep appreciation to the donors for their support: CHEN Weiyi, HE Lijun, JIN Zhangwei, LIAO Xing, WANG Yibin, WANG Zhuoxiao, WEN Jia, WEN Qingliu, ZHANG Xiangyu, ZHOU Zonghe, and those who wish to remain anonymous. We gratefully acknowledge Xinjiang Astronomical Observatory of the Chinese Academy of Sciences for land use permission and operational support.</p>

<p>Please consider including the following acknowledgment text for any presentation or publication based on the data obtained by the Xingming facilities:</p>

<blockquote>The operation of Xingming Observatory was made possible by the generous support from the Xinjiang Astronomical Observatory of the Chinese Academy of Sciences.</blockquote>

<hr>

<h2><a name="3"></a>Links</h2>

<ul>

	<li><a href="http://www.xjltp.com/xo/index-en.htm">Xingming Observatory's official website</a> (in Chinese, with limited English translation)</li>

</ul>

<p><hr></p>



<p>(c) Xingming Observatory</p>



<p>

      <a href="http://validator.w3.org/check?uri=referer"><img border="0"

          src="http://www.w3.org/Icons/valid-html401"

          alt="Valid HTML 4.01!" height="31" width="88"></a>

</p>



</body>



</html>
